version: '2'
services:
    prototype-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/prototype/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=prototype
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
